volumes:
  node_modules:
  backend:

services:
  frontend:
    image: mcr.microsoft.com/devcontainers/typescript-node:20
    volumes:
      - ../:/workspace
      - ../frontend/node_modules:/workspace/frontend/node_modules
      - ../backend:/workspace/backend
    tty: true
    stdin_open: true
